{
  "name": "nodeguidedinquiry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node \"Lesson 5 (Section 8-9)/web-server/src/app.js\"",
    "build": "echo 'No build step needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "request": "^2.88.2"
  }
}
